('C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\build\\dropper\\dropper.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\build\\dropper\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\build\\dropper\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\build\\dropper\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\build\\dropper\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\build\\dropper\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\build\\dropper\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('dropper',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\dropper.py',
   'PYSOURCE'),
  ('python313.dll',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\python313.dll',
   'BINARY'),
  ('_decimal.pyd',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select.pyd',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\vboxuser\\AppData\\Local\\Programs\\Python\\Python313\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('encrypted_aes_key.bin',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\encrypted_aes_key.bin',
   'DATA'),
  ('encrypted_message.jpg',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\encrypted_message.jpg',
   'DATA'),
  ('encryption_utils.py',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\encryption_utils.py',
   'DATA'),
  ('file_handling.py',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\file_handling.py',
   'DATA'),
  ('main.py',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\main.py',
   'DATA'),
  ('public_key.pem',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\public_key.pem',
   'DATA'),
  ('requirements.txt',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\requirements.txt',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\vboxuser\\Desktop\\RansomwareDemo-main2\\Ransomware\\build\\dropper\\base_library.zip',
   'DATA')],
 'python313.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
